# Firebase Configuration - Replace with your actual Firebase project values
VITE_FIREBASE_API_KEY=AIzaSyDumbB2P3VfuwfHTshRZ_eYsTQw6ZMlSWA
VITE_FIREBASE_AUTH_DOMAIN=botccpgrip.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://botccpgrip-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=botccpgrip
VITE_FIREBASE_STORAGE_BUCKET=botccpgrip.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=668105721170
VITE_FIREBASE_APP_ID=1:668105721170:web:48a07d5d7e047231d7268b
VITE_FIREBASE_MEASUREMENT_ID=G-5K0G26TKK0